<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .main {
      width: 500px;
      height: 500px;
      background: skyblue;
      position: relative;
    }
    .main div{
      width: 100px;
      height: 100px;
      background: pink;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */

    .main {
      width: 500px;
      height: 500px;
      background: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main div{
      width: 100px;
      height: 100px;
      background: pink;
    }
  </style>
</head>
<body>
  <div class="main">
    <div>

    </div>
  </div>
</body>
</html>