<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/iconfont.css">
  <style>
    body {
      background: #f6f6f6;;
    }
    .header-container {
      background: #ffffff;
    }
    .header-wrapper {
      margin: 0 auto;
      height: 52px;
      min-width: 1000px;
      max-width: 1156px;
      display: flex;
      align-items: center;
    }
    .header-logo {
      margin-right: 40px;
    }

    .header-nav {
      display: flex;
    }

    .header-nav li {
      margin-right: 30px;
    }
    .header-search {
      flex-grow: 1;
      display: flex;
      justify-content: center;

    }

    .header-search-wrapper {
      max-width: 482px;
      height: 34px;
      flex-grow: 1;
      display: flex;
      align-items: center;
      background: #f6f6f6;
      border-radius: 100px;
    }

    .header-search-wrapper i {
      margin-right: 20px;
    }

    .header-search-input {
      width: 100%;
      border: none;
      background: none;
      margin: 0 20px;
    }

    .header-btn-login {
      width: 60px;
      height: 32px;
      border: 1px;
      border: #0066ff solid;
      border-radius: 3px;
      background: none;
      cursor: pointer;
      margin-left: 20px;
    }

    .header-btn-zhihu {
      width: 90px;
      height: 32px;
      background: #0066ff;
      color: white;
      border: none;
      border-radius: 3px;
      margin-left: 20px;
    }
  </style>
</head>
<body>
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-logo">
        <a><img src= "./image/logo.png" alt=""/></a>
      </div>
      <ul class="header-nav">
        <li>首页</li>
        <li>会员</li>
        <li>发现</li>
        <li>等你来答</li>
      </ul>
      <div class="header-search">
        <div class="header-search-wrapper">
          <input type="text" class="header-search-input">
          <i class="iconfont icon-fangdajing"></i>
        </div>
      </div>
      <div class="header-btn">
        <button class="header-btn-login">登录</button>
        <button class="header-btn-zhihu">加入知乎</button>
      </div>
    </div>
  </div>
</body>
</html>