<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;

            /* 一列三行 */
            grid-template-columns: 100px;
            grid-template-rows: 100px 100px 100px;

            /*在列上产生隐式网格， 默认是row*/
            grid-auto-flow: column;
            grid-auto-columns: 100px;
        }
        .main div {
            background: pink;
            border: 1px black solid;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>