<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 300px;
            height: 300px;
            background: skyblue;
            display: grid;
            grid-template-columns: [col1] 1fr [col2] 1fr [col3]1fr [col4];
            grid-template-rows: [row1] 1fr [row2] 1fr [row3]1fr [row4];
        }
        .main div:nth-of-type(1) {
            width: 50px;
            height: 50px;
            justify-self: center;
            align-self: center;
            background: pink;
            /* grid-column-start: 2;
            grid-column-end: span 2; */
            /* grid-column-start: col2;
            grid-column-end: col4; */

             /*第一个是起始位置，第二个是结束位置*/
            /* grid-column: 2 / 3; 
            grid-row: 2 / 4 */

            grid-area: 2 / 2 / 3 / 3 ;  /*两个start在前，两个end在后*/


        }

    </style>
</head>
<body>
    <div class="main">
        <div>1</div>
    </div>
</body>
</html>